# nft-bigdata

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/tj/bigdata/analysis/: AnalysisFactoryApplication.java
src/main/java/com/tj/bigdata/analysis/MyAnnotation/: BigDecimalSerializer.java
src/main/java/com/tj/bigdata/analysis/aop/monitor/: ControllerAspectMonitor.java
src/main/java/com/tj/bigdata/analysis/config/: ElasticSearchConfig.java  KafkaInitialConfiguration.java  MyThreadConfig.java  RedisConfig.java  ScheduledConfig.java  Swagger2Config.java  ThreadPoolConfigProperties.java  Web3jConfig.java  WebConfigurerAdapter.java
src/main/java/com/tj/bigdata/analysis/constant/: Constant.java  EsConstant.java  KafkaConstant.java  RedisConstant.java  Web3jConstants.java
src/main/java/com/tj/bigdata/analysis/controller/: EthDashboardController.java  PingController.java
src/main/java/com/tj/bigdata/analysis/enmus/: BaseEnum.java  ChainType.java  RedisTime.java  TimeRange.java  TokenType.java
src/main/java/com/tj/bigdata/analysis/entity/: AnalysisTxEntity.java  BlockInfo.java  EthDashboardDto.java  EthDashboardHourBalanceDto.java  EthDashboardHourBalanceRes.java  EthDashboardHourDto.java  EthDashboardValueHourReq.java  EthDashboardValueHourRes.java  EthDashboardValueLineChartRes.java  EthDashboardValueReq.java  EthNullPointsReq.java  EthNullPointsRes.java  HourRedisCache.java  HourResultValue.java  KafkaAnalysisEntity.java  LineChartResultValue.java  LineChartResultValueList.java  OnlineDapps.java  RedisCache.java  Transactions.java
src/main/java/com/tj/bigdata/analysis/exception/: BizException.java  BusinessException.java  EsException.java  EthException.java  ExceptionAdvice.java  IllegalArgumentsException.java
src/main/java/com/tj/bigdata/analysis/factory/: CurrentPoints.java  DataSource.java  LastDayPoints.java  MapDataSourceFactory.java
src/main/java/com/tj/bigdata/analysis/filter/: CrossFilter.java
src/main/java/com/tj/bigdata/analysis/ibatis/: EnumType.java  EnumTypeHandler.java
src/main/java/com/tj/bigdata/analysis/interceptor/: AccessInterceptor.java  ClientServerContext.java
src/main/java/com/tj/bigdata/analysis/job/eth/: EthMonitorImpl.java  EthMonitorStrategy.java
src/main/java/com/tj/bigdata/analysis/mapper/: ContractBalanceMapper.java  ContractTransactionMapper.java  DappMapper.java  SpecialBatchMapper.java  SpecialBatchProvider.java
src/main/java/com/tj/bigdata/analysis/pojo/: ContractBalancePo.java  ContractTransaction.java  DappPo.java
src/main/java/com/tj/bigdata/analysis/service/: EsService.java  EthDashboardService.java
src/main/java/com/tj/bigdata/analysis/service/impl/: EsServiceImpl.java  EthDashboardServiceImpl.java
src/main/java/com/tj/bigdata/analysis/task/schedule/: HelloSchedule.java  TaskSchedule.java
src/main/java/com/tj/bigdata/analysis/util/: BigDecimalUtils.java  DateFormatUtil.java  DateUtil.java  HttpClientUtil.java  JSONTransfer.java  JsonUtils.java  MainTest.java  ObjUtil.java  ObjUtils.java  RandomUtils.java  RedisUtil.java  ReflexHandler.java  ResponseData.java  Result.java  ResultUtils.java  SymmetricEncoderUtils.java  TimerHandler.java  Web3Util.java
src/main/java/com/tj/bigdata/analysis/wrapper/: EsDecorator.java  TransactionDecorator.java
src/main/resources/: application-develop.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: ContractBalanceMapper.xml  ContractTransaction.xml  DappMapper.xml
src/test/java/com/tj/bigdata/analysis/: AnalysisFactoryApplicationTests.java  EsServiceTest.java  EthMonitorImplTest.java  RedisTemplateTest.java  TimeTest.java
