###########\u3010es\u96C6\u7FA4\u914D\u7F6E\u3011###########
spring.es.port=
spring.es.host=
###########\u3010\u7EBF\u7A0B\u6C60\u53C2\u6570\u3011###########
tianji.thread.core-size=10
tianji.thread.max-size=30
tianji.thread.keep-alive-time=10

eth.chain.rpc=
spring.kafka.bootstrap-servers=

spring.datasource.url=jdbc:mysql://localhost:3306/contract_transaction?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#spring.redis.host=103.44.247.5
#spring.redis.port=10101
#spring.redis.password=tianjidashujuyitaifang666

spring.redis.host=
spring.redis.port=
